GOOGLE_CLIENT_ID=72560418626-1rna3pcv1nbn81kon12fch9g5eg460mj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=d76a335c42a4c27ee0835f0040860551
ADMIN_EMAIL="lucas.christian.programmer@gmail.com"
API_URL="http://localhost:80"
AUTHORIZATION_KEY="82f700971808dc195bdae3cc5a8e5ea6"